{
  "name": "@reultra/monorepo",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "version": "0.1.0",
  "author": "Jean-Baptiste Martin",
  "devDependencies": {
    "eslint": "^8.11.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-prettier": "^4.0.0",
    "prettier": "^2.6.0"
  }
}
